SECRET_KEY=SUPERSECRETKEY
JWT_SECRET_KEY=JWTSECRET
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:password@localhost/f_db?charset=utf8mb4
MAIL_USERNAME=rommie152@gmail.com
MAIL_PASSWORD=busy mbky fvzv gybr
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dwyabk2ek
CLOUDINARY_API_KEY=783199856136554
CLOUDINARY_API_SECRET=G2u4GkXcWstuqO4UlSCev_LywBM
