SECRET_KEY=SUPERSECRETKEY
JWT_SECRET_KEY=JWTSECRET
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:password@localhost/f_db?charset=utf8mb4
MAIL_USERNAME=rommie152@gmail.com
MAIL_PASSWORD=busy mbky fvzv gybr
FRONTEND_URL=http://localhost:5173
